FROM alpine:3.4
MAINTAINER S. Furman
EXPOSE 22

RUN apk --update add openssh \
  && sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
  && echo "root:root" | chpasswd \
  && rm -rf /var/cache/apk/*

COPY start_sshd_script /
COPY code/gRPC_server.e /home/

ENTRYPOINT ["/start_sshd.sh"]

# HOWTO:

# docker build -t alpine_sshd .
# docker run --rm -it alpine_sshd
# ssh root@...
# pass: root

# https://github.com/sickp/docker-alpine-sshd/tree/master/versions/7.2

